<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA 엄현빈의 이력서</title>
    <style>
        body {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #3498db;
            color: #ffffff;
        }
        header img {
            background-image: url('./UHB.jpg');
            border-radius: 80%;
            max-width: 200px;
            max-height: 200px;
            border: 2px solid #ffffff;
        }
        h1 {
            margin-bottom: 5px;
        }
        section {
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: black;

        }
    </style>
</head>
<body>

<header>
    <img src="UHB.jpg" alt="프로필 사진">
    <h1>Java 백엔드 개발자</h1>
</header>

<section>
    <h2>개인 정보</h2>
    <ul>
        <li><strong>이름:</strong> 엄현빈</li>
        <li><strong>연락처:</strong> 010-3118-1658</li>
        <li><strong>이메일:</strong> gusqls1658@naver.com</li>
        <li><strong>주소:</strong> 서울시 관악구</li>
    </ul>
</section>

<section>
    <h2>학력</h2>
    <p>졸업 대학: ABC 대학교</p>
    <p>전공: 컴퓨터 공학</p>
    <p>졸업 연도: 2022년</p>
</section>

<section>
    <h2>기술 스킬</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Java, Node.js,JQuery</li>
        <li>Git, GitHub</li>
        <!-- 추가적인 기술 스킬을 여기에 나열하세요. -->
    </ul>
</section>

<section>
    <h2>프로젝트 경험</h2>
    <p><strong>프로젝트 1:</strong> 스포츠의류 쇼핑몰&챗봇 제작</p>
    <a href="https://github.com/UHB4/myportfolio">프로젝트 설명 바로가기</a>
    <!-- 추가적인 프로젝트 경험을 여기에 나열하세요. -->
</section>

</body>
</html>
